motd=${MOTD}
server-port=25565
white-list=${WHITE_LIST}
enforce-whitelist=${ENFORCE_WHITE_LIST}
enable-status=${ENABLE_STATUS}

level-seed=${SEED}
difficulty=${DIFFICULTY}
gamemode=${GAME_MODE}
level-name=world

simulation-distance=${SIMULATION_DISTANCE}
view-distance=${VIEW_DISTANCE}

enable-rcon=${ENABLE_RCON}
rcon.port=25575
rcon.password=${RCON_PASSWORD}
enable-query=${GAMESPY4_QUERY}
query.port=25565

hardcore=${HARDCORE}
pvp=${PVP}
allow-nether=${ALLOW_NETHER}
spawn-protection=${SPAWN_PROTECTION}
enable-command-block=${ENABLE_COMMAND_BLOCK}
max-world-size=${MAX_WORLD_SIZE}
force-gamemode=${FORCE_GAME_MODE}
spawn-npcs=${SPAWN_NPCS}
spawn-animals=${SPAWN_ANIMALS}
spawn-monsters=${SPAWN_MONSTERS}

require-resource-pack=${REQUIRE_RESOURCE_PACK}
resource-pack=${RESOURCE_PACK}
resource-pack-prompt=${RESOURCE_PACK_PROMPT}
resource-pack-sha1=${RESOURCE_PACK_SHA1}

online-mode=${ONLINE_MODE}
hide-online-players=${HIDE_ONLINE_PLAYERS}
server-ip=${SERVER_IP}
prevent-proxy-connections=${PREVENT_PROXY_CONNECTIONS}
function-permission-level=${FUNCTION_PERMISSION_LEVEL}
op-permission-level=${OP_PERMISSION_LEVEL}

network-compression-threshold=${NETWORK_COMPRESSION_THRESHOLD}
enable-jmx-monitoring=${ENABLE_JMX_MONITORING}
broadcast-console-to-ops=${BROADCAST_CONSOLE_TO_OPS}
broadcast-rcon-to-ops=${BROADCAST_RCON_TO_OPS}

max-players=${MAX_PLAYERS}
player-idle-timeout=${PLAYER_IDLE_TIMEOUT}
allow-flight=${ALLOW_FLIGHT}
max-tick-time=${MAX_TICK_TIME}
rate-limit=${RATE_LIMIT}
use-native-transport=${USE_NATIVE_TRANSPORT}
sync-chunk-writes=${SYNC_CHUNK_WRITES}
entity-broadcast-range-percentage=${ENTITY_BROADCAST_RANGE}

text-filtering-config=
